# POC-SalesAnalytics

./: .editorconfig  .gitignore  DEMO_IMPLEMENTATION_REPORT.md  POC-SalesAnalytics.sln  QUICKSTART_DEMO.md  README.en.md  README.md
.github/workflows/: ci.yml
api/: Directory.Build.props
api/FunctionsApp/: FunctionsApp.csproj  Program.cs  host.json  local.settings.sample.json
api/FunctionsApp.Tests/: AuthScopeTests.cs  FunctionsApp.Tests.csproj  OutcomeWorkflowTests.cs  PiiMaskingContractTests.cs
api/FunctionsApp/AI/: ILanguageClient.cs  IOpenAIClient.cs  ISpeechClient.cs  LanguageClient.cs  OpenAIClient.cs  SpeechClient.cs
api/FunctionsApp/AI/Mock/: MockLanguageClient.cs  MockOpenAIClient.cs  MockSpeechClient.cs
api/FunctionsApp/Activities/: IndexToSearchActivity.cs  RunPiiRedactionActivity.cs  RunSentimentActivity.cs  RunSummarizationActivity.cs  RunTranscriptionActivity.cs  UploadToSharePointActivity.cs
api/FunctionsApp/Data/: BlobRepository.cs  CosmosRepository.cs  IBlobRepository.cs  ICosmosRepository.cs  ISearchRepository.cs  ISharePointRepository.cs  SearchRepository.cs  SharePointRepository.cs  TranscriptMarkdownGenerator.cs
api/FunctionsApp/Data/Mock/: MockBlobRepository.cs  MockCosmosRepository.cs  MockSearchRepository.cs  MockSharePointRepository.cs
api/FunctionsApp/Http/: ApproveOutcomeLabelRequest.cs  CreateOutcomeLabelRequest.cs  GetAuditLog.cs  GetKpi.cs  GetSession.cs  ListApprovalQueue.cs  ListMySessions.cs  RejectOutcomeLabelRequest.cs  UploadAudio.cs
api/FunctionsApp/Orchestrations/: AnalyzeAudioOrchestrator.cs
api/FunctionsApp/Shared/: AuthZ.cs  Models.cs  Trace.cs  Validation.cs
api/FunctionsApp/Timers/: DeadlineSweeper.cs
assets/sample-transcripts/: transcript-compact-lost-pushytalk.txt  transcript-compact-neutral.txt  transcript-compact-success-firstcar.txt  transcript-electric-lost-followupfail.txt  transcript-minivan-success-family.txt  transcript-sedan-lost-needsignoring.txt  transcript-sedan-lost-noknowledge.txt  transcript-sedan-lost.txt  transcript-suv-lost-competition.txt  transcript-suv-success-outdoor.txt  transcript-suv-success.txt
docs/: ARCHITECTURE.en.md  ARCHITECTURE.md  DEMO_FEATURES.md  DEMO_MODE.md  ENV.en.md  ENV.md  LANGUAGE_FEATURE.md  SHAREPOINT_SETUP.en.md  SHAREPOINT_SETUP.md  USER_AND_DATA_FLOW.en.md  USER_AND_DATA_FLOW.md
frontend/: eslint.config.mjs  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/app/: api-proxy.ts  layout.tsx  page.tsx
frontend/src/app/approvals/: page.tsx
frontend/src/app/kpi/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/sessions/: page.tsx
frontend/src/app/sessions/[id]/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/components/: ApprovalQueue.tsx  AudioUploadDropzone.tsx  ConsentDialog.tsx  LanguageToggle.tsx  OutcomeRequestForm.tsx  PageHeader.tsx  SentimentBadge.tsx  Sidebar.tsx  SpeakerTimeline.tsx
frontend/src/components/baseui/: Button.tsx  Dialog.tsx  Popover.tsx  Select.tsx  Switch.tsx
frontend/src/components/glass/: DeadlinePill.tsx  GlassCard.tsx
frontend/src/lib/: auth.ts  demo-mode.tsx  mock-data.ts  validators.ts
frontend/src/lib/i18n/: LanguageContext.tsx  translations.ts
frontend/src/styles/: globals.css
infra/: main.bicep  params.dev.json  params.prod.json
samples/: README.md  demo-session-001.json  demo-session-002.json  sample-audio-info.md
